<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<link rel="icon" href="favicon_green.png">
<br>
<br>
<br>
	<center>

		<span style="color: #6ca965; font-size: 60px; font-family: 'Helvetica Neue';-webkit-text-stroke: 3px #476e42;">W</span>
		<span style="color: #c8b653; font-size: 60px; font-family: 'Helvetica Neue';-webkit-text-stroke: 3px #8d813a;">O</span>
		<span style="color: #6ca965; font-size: 60px; font-family: 'Helvetica Neue';-webkit-text-stroke: 3px #476e42;">RDLE ANAYLSIS</span>




	</center>
</head>
<body>
	<style>
		.button-container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	  
		.button {
		  background-color: #ffffff;
		  color: rgb(0, 0, 0);
		  padding: 15px 15px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  height: 200px;
  		  width: 200px;
		  font-size: 17px;
		  font-family: "Trebuchet MS";
		  margin-right: 3px;
  		  margin-bottom: 25px;
  		  margin-left: 3px;
		  border: 3px solid rgb(105, 105, 105);
		  letter-spacing: 0.02em;
		}
		.button:hover {
   		 background-color: #6ca965;
		 transition: 0.5s;
		 text-shadow: 1px 1px 2px #ffffff;
         
  		}
		  body {
            background-color: #83a380;
			
		}
        .button_blank-container {
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
	  
		.button_blank {
		  background-color: #ffffff;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  height: 200px;
  		  width: 200px;
		  font-size: 13px;
		  font-family: 'Lato', sans-serif;
		  margin-right: 3px;
  		  margin-bottom: 25px;
  		  margin-left: 3px;
		  border: 3px solid rgb(105, 105, 105);
		}
		.button_blank:hover {
   		 background-color: #c8b653;
		 transition: 0.5s;
		 
  		}
	  </style>
	  
	  <div class="button-container">
		<a href="brief.html"><button class="button">Meeting the Brief</button></a>
		<button class="button_blank"></button>
		<a href="investigation.html"><button class="button">Investigation and Plan  </button></a>
		<a href="design.html"><button class="button">Design</button></a>
        <button class="button_blank"></button>
	  </div>
      <div class="button-container">
		<a href="implementation.html"><button class="button">Implementation</button></a>
		<a href="testing.html"><button class="button">Testing</button></a>
		<button class="button_blank"></button>
		<button class="button_blank"></button>
        <button class="button_blank"></button>
	  </div>
      <div class="button-container">
        <button class="button_blank"></button>
		<a href="evaluation.html"><button class="button">Evaluation</button></a>
		<a href="references.html"><button class="button">References</button></a>
		<a href="wordcount.html"><button class="button">Summary Word Count</button></a>
		<button class="button_blank"></button>
	  </div>
</body>
</html>